Link: https://platform.stratascratch.com/coding/10353-workers-with-the-highest-salaries?code_type=2



#####################################################################
# Import your libraries
import pandas as pd

# Start writing code
worker.head()

df = worker.merge(title, how = 'left', left_on = 'worker_id', right_on = 'worker_ref_id')
sw = df[['salary','worker_title']]
sw['rank'] = df.salary.rank(method='dense', ascending = False).astype(int)
sw.head()
sw.loc[sw['rank'] == 1, 'worker_title']




#####################################################################
# Import your libraries
import pandas as pd

# Start writing code
worker.head()

df = pd.merge(worker,title, how = 'left', left_on = 'worker_id', right_on = 'worker_ref_id')
sw = df[['salary','worker_title']]
sw[sw['salary'] == sw['salary'].max()]['worker_title']
